# Typing-Speed-Test

./: README.md  pom.xml
.github/: copilot-instructions.md
scripts/: clean_target_and_kill.bat
src/main/java/com/typingspeed/lesson/: LessonLibrary.java
src/main/java/com/typingspeed/model/: Lesson.java
src/main/kotlin/com/typingspeed/logic/: ProgressTracker.kt  TypingMetrics.kt  TypingSessionManager.kt
src/main/kotlin/com/typingspeed/model/: Lesson.kt  SessionResult.kt
src/main/kotlin/com/typingspeed/ui/: AdvancedOptions.kt  TypingTutorApp.kt
src/main/resources/styles/: app.css
src/test/kotlin/com/typingspeed/logic/: TypingMetricsTest.kt
